<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-retrun border">
                 <p><span>Returns</span></p>
                 <p class="nav-second">&orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Fresh</p>
                    <p>Amazon miniTV</p>
                    <p>Sell</p>
                    <p>Best Sellers</p>
                    <p>Today's Deals</p>
                    <p>Mobiles</p>
                    <p>Customer Service</p>
                   <p>Prime</p>
                    <p>Electronics</p>
                    <p>Fashion</p>
                    <p>New Releases</p>
                    <p>Home & Kitchen</p>
                    <p>Amazon Pay</p>
                    <p>Computers</p>
            </div>
          </div>
        </div>
   </header>

     <div class="hero-section">
    </div>

    <div class="content-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style = "background-image: url('box-img1.jpg');"></div>
            <p>See more</p>
        </div>
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Home and appliances</h2>
            <div class="box-img" style = "background-image: url('box2-img.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <div class="box-img" style = "background-image: url('box3-img.jfif');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Book Your Tickets</h2>
                <div class="box-img" style = "background-image: url('box4-img.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
            <h2>Pets Accessiors</h2>
            <div class="box-img" style = "background-image: url('box5-img.jpg');"></div>
            <p>See more</p>
        </div>
        </div>
        <div class="box6 box"> <div class="box-content">
            <h2>Curtains and Bedsheets</h2>
            <div class="box-img" style = "background-image: url('box6-img.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Men's Wear</h2>
                <div class="box-img" style = "background-image: url('box7-img.webp');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Styles & Accessiors</h2>
                <div class="box-img" style = "background-image: url('box8-img.jpeg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="foot-pannel1">
            Back To Top
        </div>
        <div class="foot-pannel2">
            <ul>
               <p>Get to Know Us</p>
                <a>About Us</a>
                 <a>Careers</a>
                  <a>Press Releases</a>
                   <a>Amazon Science</a>
            </ul>

            <ul>
               <p>Connect with Us</p>
               <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                 <a>Sell under Amazon Accelerator</a>
                 <a>Protect and Build Your Brand</a>
                 <a>Amazon Global Selling</a>
                  <a>Supply to Amazon</a>
                   <a>Become an Affiliate</a>
                  <a>Fulfilment by Amazon</a>
                  <a>Advertise Your Products</a>
                   <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
               <p> Let Us Help You</p>
              <a>Your Account</a>
              <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
            </ul>
        </div>

        <div class="foot-pannel3">
            <div class="foot-pannel-logo">
                <div class="logo1"></div>
            </div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Notice</a>
                <a>Your ads Privacy Choices</a>
            </div>
            <div class="copyrights">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>