*{
    margin: 0;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;

}
.logo{
    background-image: url("amazonlogo.png");
    background-size:cover;
    height:50px;
    width:100%;
}
.nav-logo{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/**box2*/
.add-first
{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/
.nav-search{
         display: flex;
         justify-content: space-evenly;
         background-color: pink;
         width: 620px;
         height:40px;
         border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}
.nav-search:hover{
    border:2px solid orange;
}

/*box4*/
span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/** box6 **/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*pannel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

/*herosection*/
.hero-section{
    background-image: url("heroimg.jpg");
    height: 400px;
    background-size: cover;
}
 
/*content-setion*/
.content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
   /* border: 2px solid black;*/
    height: 400px;
    width: 25%;
    background-color: white;
    padding: 20px 0px 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
}
/*footer*/
footer{
    margin-top: 15px;
}
.foot-pannel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
}
.foot-pannel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
     font-size: 0.85rem;
     margin-top: 10px;
     color: #dddddd;   
}

.foot-pannel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}
.foot-pannel-logo{
    height: 50px;
    width: 100px;
}

.logo1{
    background-image: url("logo2.webp");
    background-size: cover;
    height: 80px;
    width: 100%;
}
.foot-pannel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
}
.pages{
    font-size: 0.7rem;
     text-align: center;
     padding-top: 25px;
}
.copyrights{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}